# webapi

./: API.sln
src/App/Article.WebApp/: Article.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  configuration.json
src/App/Article.WebApp/Data/: BaseService.cs  LoginService.cs  SecurityToken.cs  WeatherForecast.cs  WeatherForecastService.cs
src/App/Article.WebApp/Domain/: Gateway.cs
src/App/Article.WebApp/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
src/App/Article.WebApp/Properties/: launchSettings.json
src/App/Article.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/App/Article.WebApp/wwwroot/material/css/: material.css  material.css.map
src/App/Article.WebApp/wwwroot/material/js/: material.js.map
src/App/BlazorWithIdentity.Client/: Blazor.Client.csproj  Startup.cs  _Imports.razor
src/App/BlazorWithIdentity.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
src/App/BlazorWithIdentity.Client/Services/Contracts/: IAuthorizeApi.cs
src/App/BlazorWithIdentity.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/App/BlazorWithIdentity.Client/Shared/: FooterMenu.razor  MainLayout.razor  NavMenu.razor
src/App/BlazorWithIdentity.Client/States/: IdentityAuthenticationState.cs
src/App/BlazorWithIdentity.Client/wwwroot/: index.html
src/App/BlazorWithIdentity.Client/wwwroot/material/: package-lock.json  package.json
src/App/BlazorWithIdentity.Client/wwwroot/material/css/: material.css
src/App/BlazorWithIdentity.Client/wwwroot/material/js/: material.js
src/App/BlazorWithIdentity.Server/: Blazor.Server.csproj  Startup.cs  appsettings.json  data.db
src/App/BlazorWithIdentity.Server/Controllers/: AuthorizeController.cs  SampleDataController.cs
src/App/BlazorWithIdentity.Server/Data/: ApplicationDbContext.cs
src/App/BlazorWithIdentity.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  ApplicationDbContextModelSnapshot.cs
src/App/BlazorWithIdentity.Server/Models/: ApplicationUser.cs  Gateway.cs  IdentitiesToken.cs  SecurityToken.cs
src/App/BlazorWithIdentity.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/App/BlazorWithIdentity.Shared/: Blazor.Shared.csproj  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
src/App/BlazorWithIdentity.Shared/Classes/: ApplicationState.cs  AuthenticationDelegationHandler.cs  Enumerations.cs  Extensions.cs  JwToken.cs  JwtDecode.cs
src/App/BlazorWithIdentity.Shared/Exceptions/: HttpForbiddenException.cs  HttpInternalServerErrorException.cs  HttpUnauthorizedException.cs
src/App/ComponentsLibrary/: ComponentsLibrary.csproj
src/Framework/Article.Framework/: Article.Framework.csproj  efpt.config.json
src/Framework/Article.Framework/Data/Entities/: ArtDBContext.cs  CTE_Category.cs  Category.cs
src/Framework/Article.Framework/Domain/: CategoriesRecursive.cs
src/Framework/Article.Framework/Exceptions/: CusException.cs
src/Framework/Article.Framework/Extensions/: ClientCollectionExtension.cs  ServiceCollectionExtension.cs
src/Framework/Article.Framework/Mappers/: MappingProfile.cs
src/Framework/Article.Framework/Services/: CategoryServices.cs  ClientCategoryService.cs
src/Framework/Article.Framework/Services/Interface/: ICategoryServices.cs  IClientCategoryService.cs
src/Framework/Identity.Framework/: Identity.Framework.csproj
src/Framework/Unititi.Framework/: Unititi.Framework.csproj
src/Framework/Unititi.Framework/Extensions/: ServiceCollectionExtension.cs
src/Framework/Unititi.Framework/Func/: FuncIdentity.cs  IFuncIdentity.cs  IHttpContextAccessor.cs
src/Framework/Unititi.Framework/Helpers/: AppSettings.cs
src/Framework/Unititi.Framework/Models/: AccountAuthorization.cs  SecurityToken.cs
src/Framework/Unititi.Framework/Types/: StringResources.cs
src/Framework/WebApp.Framework/: WebApp.Framework.csproj  efpt.config.json
src/Framework/WebApp.Framework/Data/Entities/: AppwebapiContext.cs  MenuBar.cs  MenuPermission.cs  MenuUrl.cs
src/Framework/WebApp.Framework/Extensions/: ServiceCollectionExtension.cs
src/Gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  configuration.json
src/Gateway/Gateway.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
src/Services/Article/Article.WebAPI/: Article.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Article/Article.WebAPI/Controllers/: ArticleController.cs
src/Services/Article/Article.WebAPI/Helpers/: AppException.cs  AppSettings.cs
src/Services/Article/Article.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/Article/Article.WebAPI/Models/: ArticleResultModel.cs  CategoriesModel.cs  Login.cs  SecurityToken.cs
src/Services/Identity/Identity.WebApi/: Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.WebApi/Controllers/: UserController.cs
src/Services/Identity/Identity.WebApi/Helpers/: AppException.cs
src/Services/Identity/Identity.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/Identity/Identity.WebApi/Models/: LoginDetails.cs  SecurityToken.cs  loginResultModel.cs
src/Services/Identity/Identity.WebApi/Services/Interface/: IIdentityService.cs
src/Services/Identity/Identity.WebApi/Services/Repositories/: IdentityService.cs
src/Services/Identity/bak/Identities.WebAPI/: Identities.WebAPI.csproj  IdentitiesWebAPIDbContext.cs  Program.cs  Startup.cs
src/Services/Identity/bak/Identities.WebAPI/Controllers/: ValuesController.cs
src/Services/Identity/bak/Identities.WebAPI/DatabaseFactory/: ConnectionStringBuilder.cs  EnviromentInformation.cs  IdentityFrameworkDbContextFactory.cs
src/Services/Identity/bak/Identities.WebAPI/Entities/: IdentitiesWebAPIRole.cs  IdentitiesWebAPIRoleClaim.cs  IdentitiesWebAPIUser.cs  IdentitiesWebAPIUserClaim.cs  IdentitiesWebAPIUserLogin.cs  IdentitiesWebAPIUserRole.cs  IdentitiesWebAPIUserToken.cs
src/Services/Identity/bak/Identities.WebAPI/Extensions/: ModelBuilderAspnetIdentity.cs  ModelBuilderExtensions.cs  (+2 more)
(+132 files in other folders)
