<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Raiden Gates</Authors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Article.Framework" Version="1.0.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Unititi.Framework" Version="1.1.3" />
    <PackageReference Include="Users.Framework" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="http://json.schemastore.org/grunt-watch-task" /></VisualStudio></ProjectExtensions>
</Project>
